version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region eu-west-1)
  build:
    commands:
      - ./gradlew clean dockerClean build docker dockerTag dockerPush
  post_build:
    commands:
      - ./gradlew --stop
artifacts:
  files:
    - 'build/libs/todos*.jar'
  discard-paths: yes
cache:
  paths:
    - '/root/.m2/**/*'
    - '/root/.gradle/**/*'
